This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: becca_user_manual.aux
A level-1 auxiliary file: download.aux
A level-1 auxiliary file: world_mod.aux
A level-1 auxiliary file: world_share.aux
A level-1 auxiliary file: agent_mod.aux
A level-1 auxiliary file: future.aux
The style file: plain.bst
Database file #1: RohrerBECCA.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            516 strings with 4540 characters,
and the built_in function-call counts, 749 in all, are:
= -- 63
> -- 27
< -- 0
+ -- 12
- -- 8
* -- 33
:= -- 132
add.period$ -- 9
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 40
empty$ -- 79
format.name$ -- 8
if$ -- 159
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 24
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 16
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 33
