\contentsline {chapter}{\numberline {1}Get and run \textsc {Becca}}{3}
\contentsline {section}{\numberline {1.1}Where do I get the code?}{3}
\contentsline {section}{\numberline {1.2}What tools do I need to run it?}{4}
\contentsline {section}{\numberline {1.3}How do I run it?}{4}
\contentsline {chapter}{\numberline {2}Write and run your first world}{6}
\contentsline {section}{\numberline {2.1}What is a world?}{6}
\contentsline {section}{\numberline {2.2}How do I make a {\em hello} world?}{7}
\contentsline {section}{\numberline {2.3}What do I need to implement in my world?}{8}
\contentsline {subsection}{\numberline {2.3.1}\texttt {num\_sensors}}{9}
\contentsline {subsection}{\numberline {2.3.2}\texttt {num\_primitives}}{9}
\contentsline {subsection}{\numberline {2.3.3}\texttt {num\_actions}}{10}
\contentsline {subsection}{\numberline {2.3.4}\texttt {step()}}{10}
\contentsline {subsection}{\numberline {2.3.5}\texttt {is\_alive()}}{10}
\contentsline {subsection}{\numberline {2.3.6}\texttt {set\_agent\_parameters()}}{10}
\contentsline {subsection}{\numberline {2.3.7}\texttt {is\_time\_to\_display()}}{11}
\contentsline {subsection}{\numberline {2.3.8}\texttt {vizualize\_feature\_set()}}{11}
\contentsline {section}{\numberline {2.4}What is \texttt {base\_world.py}?}{12}
\contentsline {section}{\numberline {2.5}How do I run my world?}{12}
\contentsline {chapter}{\numberline {3}Share your world with other \textsc {Becca} users}{15}
\contentsline {section}{\numberline {3.1}Where do I put my world module so that others can find it?}{15}
\contentsline {section}{\numberline {3.2}How do I tell them about it?}{16}
\contentsline {chapter}{\numberline {4}Modify your agent code}{18}
\contentsline {section}{\numberline {4.1}How is the agent code structured?}{18}
\contentsline {subsection}{\numberline {4.1.1}\texttt {State}}{20}
\contentsline {subsection}{\numberline {4.1.2}\texttt {Agent}}{20}
\contentsline {subsection}{\numberline {4.1.3}\texttt {Grouper}}{20}
\contentsline {subsection}{\numberline {4.1.4}\texttt {FeatureMap}}{20}
\contentsline {subsection}{\numberline {4.1.5}\texttt {Learner}}{20}
\contentsline {subsection}{\numberline {4.1.6}\texttt {Model}}{21}
\contentsline {subsection}{\numberline {4.1.7}\texttt {Planner}}{21}
\contentsline {subsection}{\numberline {4.1.8}Utility modules: \texttt {utils} and \texttt {viz\_utils}}{21}
\contentsline {section}{\numberline {4.2}Is my agent better than the core agent?}{21}
\contentsline {subsection}{\numberline {4.2.1}\texttt {grid\_1D.py}}{22}
\contentsline {subsection}{\numberline {4.2.2}\texttt {grid\_1D\_ms.py}}{22}
\contentsline {subsection}{\numberline {4.2.3}\texttt {grid\_1D\_noise.py}}{23}
\contentsline {subsection}{\numberline {4.2.4}\texttt {grid\_2D.py}}{23}
\contentsline {subsection}{\numberline {4.2.5}\texttt {grid\_2D\_dc.py}}{23}
\contentsline {subsection}{\numberline {4.2.6}\texttt {image\_1D.py}}{23}
\contentsline {subsection}{\numberline {4.2.7}\texttt {image\_2D.py}}{23}
\contentsline {chapter}{\numberline {5}Share your agent with other \textsc {Becca} users}{27}
