\relax 
\citation{malone12b}
\citation{malone12a}
\citation{malone12a}
\citation{faust12}
\citation{seh12a}
\citation{seh12b}
\citation{seh12c}
\citation{seh12d}
\citation{seh12e}
\citation{chapman12a}
\citation{chapman12b}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Publications and hacks}{82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{achievements}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
