\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}How \textsc  {Becca}'s reinforcement learner works}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{actor_chapter}{{B}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Model}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Block diagram of \textsc  {Becca}'s reinforcement learner.}}{39}}
\newlabel{becca_reinforcement_learner}{{B.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Transition structure}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Context}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Cause}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Effect}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Effect uncertainty}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Reward}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Reward uncertainty}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Count}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Transition updates}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Forgetting}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Action selection}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Reward votes}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Goal votes}{46}}
\newlabel{inf_to_one_map}{{B.28}{47}}
\newlabel{one_to_inf_map}{{B.29}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Exploration votes}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Voting}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Constant values}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Values used for reinforcement learner constants.}}{50}}
\newlabel{actor_constants}{{B.1}{50}}
\@setckpt{actor}{
\setcounter{page}{51}
\setcounter{equation}{35}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
}
