\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}How \textsc  {Becca}'s reinforcement learner works}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{actor_chapter}{{B}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Attention}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Block diagram of \textsc  {Becca}'s reinforcement learner.}}{46}}
\newlabel{becca_reinforcement_learner}{{B.1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces The structure of a transition in the model.}}{48}}
\newlabel{transition_structure}{{B.2}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Model}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Transition structure}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Context}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Cause}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Effect}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Effect uncertainty}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Reward}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Reward uncertainty}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Count}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Adding transitions}{52}}
\newlabel{similarity_simple}{{B.8}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Modifying transitions}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Forgetting}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}Reliability}{55}}
\newlabel{reliability}{{B.2.5}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Planner}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Observation}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Exploration}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Deliberation}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.4}Reaction}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Constant values}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Values used for reinforcement learner constants.}}{60}}
\newlabel{actor_constants}{{B.1}{60}}
\@setckpt{actor}{
\setcounter{page}{61}
\setcounter{equation}{24}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
}
