\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}How \textsc  {Becca}'s reinforcement learner works}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{actor_chapter}{{B}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Model}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Block diagram of \textsc  {Becca}'s reinforcement learner.}}{41}}
\newlabel{becca_reinforcement_learner}{{B.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Transition structure}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Context}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Cause}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Effect}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Effect uncertainty}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Reward}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Reward uncertainty}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Count}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Transition updates}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Forgetting}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Action selection}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Reward votes}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Goal votes}{48}}
\newlabel{inf_to_one_map}{{B.28}{49}}
\newlabel{one_to_inf_map}{{B.29}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Exploration votes}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Voting}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Constant values}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Values used for reinforcement learner constants.}}{52}}
\newlabel{actor_constants}{{B.1}{52}}
\@setckpt{actor}{
\setcounter{page}{53}
\setcounter{equation}{35}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
}
