This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: becca_users_guide.aux
A level-1 auxiliary file: download.aux
A level-1 auxiliary file: world_mod.aux
A level-1 auxiliary file: world_share.aux
A level-1 auxiliary file: agent_mod.aux
A level-1 auxiliary file: agent_share.aux
A level-1 auxiliary file: perceiver.aux
A level-1 auxiliary file: actor.aux
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: complexity.aux
A level-1 auxiliary file: related_work.aux
A level-1 auxiliary file: biology.aux
A level-1 auxiliary file: contributions.aux
A level-1 auxiliary file: achievements.aux
A level-1 auxiliary file: history.aux
A level-1 auxiliary file: legal.aux
A level-1 auxiliary file: citation.aux
The style file: plain.bst
Database file #1: master.bib
You've used 36 entries,
            2118 wiz_defined-function locations,
            700 strings with 10068 characters,
and the built_in function-call counts, 10548 in all, are:
= -- 980
> -- 515
< -- 1
+ -- 206
- -- 168
* -- 646
:= -- 1798
add.period$ -- 112
call.type$ -- 36
change.case$ -- 192
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 397
empty$ -- 906
format.name$ -- 168
if$ -- 2220
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 27
newline$ -- 186
num.names$ -- 72
pop$ -- 258
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 260
stack$ -- 0
substring$ -- 468
swap$ -- 51
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 0
while$ -- 85
width$ -- 38
write$ -- 388
