\begin{thebibliography}{10}

\bibitem{abtahi11}
F.~Abtahi and I.~Fasel.
\newblock Deep belief nets as function approximators for reinforcement
  learning.
\newblock In {\em IEEE International Conference on Development and Learning and
  Epigenetic Robotics}, Frankfurt, Germany, 2011.

\bibitem{albus75}
J.~Albus.
\newblock {A new approach to manipulator control: Cerebellar model articulation
  controller (CMAC)}.
\newblock {\em Journal of Dynamic Systems, Measurement and Control},
  97:220--227, 1975.

\bibitem{arel09}
I.~Arel, D.~Rose, and B.~Coop.
\newblock {DeSTIN: A deep learning architecture with application to
  high-dimensional robust pattern recognition}.
\newblock In {\em Proc. AAAI Workshop Biologically Inspired Cognitive
  Architectures (BICA)}, 2009.

\bibitem{arel10}
I.~Arel, D.~C. Rose, and T.~P. Karnowski.
\newblock Deep machine learning---a new frontier in artificial intelligence
  research.
\newblock {\em IEEE Computational Intelligence Magazine}, November 2010.

\bibitem{seh12a}
Automenta.
\newblock {BeccaBrain.java}, 2012.
\newblock [Online:
  \url{https://github.com/automenta/critterdroid/blob/master/src/com/critterdroid/bio/brain/BeccaBrain.java};
  Accessed 28 December 2012].

\bibitem{seh12b}
Automenta.
\newblock {OpenBECCA in Critterdroid}, 2012.
\newblock [Online: \url{http://www.youtube.com/watch?v=bth68VHvb-M}; Accessed
  28 December 2012].

\bibitem{seh12c}
Automenta.
\newblock {OpenBECCA in Critterdroid (2)}, 2012.
\newblock [Online:
  \url{http://www.youtube.com/watch?v=WBZYT8Sj3l4&feature=endscreen&NR=1};
  Accessed 28 December 2012].

\bibitem{seh12d}
Automenta.
\newblock {OpenBECCA in Critterdroid (3)}, 2012.
\newblock [Online: \url{http://www.youtube.com/watch?v=1fSYb_zn3-g}; Accessed
  28 December 2012].

\bibitem{seh12e}
Automenta.
\newblock {OpenBECCA in Critterdroid (3)}, 2012.
\newblock [Online: \url{http://www.youtube.com/watch?v=tPpe6HZaO2c}; Accessed
  28 December 2012].

\bibitem{beeson10}
P.~Beeson, J.~Modayil, and B.~Kuipers.
\newblock Factoring the mapping problem: Mobile robot map-building in the
  hybrid spatial semantic hierarchy.
\newblock {\em The International Journal of Robotics Research}, 29(4):428--459,
  2010.

\bibitem{chapman12Code}
M.~Chapman.
\newblock {BECCA home page}, 2012.
\newblock [Online: \url{http://www.openbecca.org}; Accessed 28 December 2012].

\bibitem{chapman12a}
M.~Chapman.
\newblock {BECCA\_users group posting: BECCA + ROS working!}, 2012.
\newblock [Online:
  \url{https://groups.google.com/forum/?fromgroups#!topic/becca_users/DsOFdgcTY7A};
  Accessed 28 December 2012].

\bibitem{chapman12b}
M.~Chapman.
\newblock {LA Robotics Club Meetup: BECCA Tutorial}, 2012.
\newblock [Online: \url{http://www.meetup.com/LARoboticsClub/photos/5985362/#};
  Accessed 28 December 2012].

\bibitem{choe07}
Y.~Choe, H.-F. Yang, and D.~C. Eng.
\newblock Autonomous learning of the semantics of internal sensory states based
  on motor exploration.
\newblock {\em International Journal of Humanoid Robotics}, 4:211--243, 2007.

\bibitem{cuccu11}
G.~Cuccu, M.~Luciw, J.~Schmidhuber, and F.~Gomez.
\newblock Intrinsically motivated neuroevolution for vision-based reinforcement
  learning.
\newblock In {\em International Conference on Development and Learning and
  Epigenetic Robotics}, 2011.

\bibitem{fasel10b}
I.~Fasel and J.~Berry.
\newblock Deep belief networks for real-time extraction of tongue contours from
  ultrasound during speech.
\newblock In {\em Proceedings of the International Conference on Pattern
  Recognition (ICPR)}, 2010.

\bibitem{faust12}
A.~Faust.
\newblock Reinforcement learning as a motion planner---a survey.
\newblock Technical report, University of New Mexico, Department of Computer
  Science, 2012.
\newblock [Online: \url{http://www.cs.unm.edu/~pdevineni/papers/Faust.pdf};
  accessed 27 December 2012].

\bibitem{fernandez08}
F.~Fernández and D.~Borrajo.
\newblock Two steps reinforcement learning.
\newblock {\em International Journal of Intelligent Systems}, 23(2):213--245,
  2008.

\bibitem{gisslen11}
L.~Gisslen, M.~Luciw, V.~Graziano, and J.~Schmidhuber.
\newblock Sequential constant size compressors for reinforcement learning.
\newblock In {\em Proceedings of the Fourth Conference on Artificial General
  Intelligence}, 2011.

\bibitem{hawkins11}
J.~Hawkins, S.~Ahmad, and D.~Dubinsky.
\newblock Hierarchical temporal memory.
\newblock Technical report, Numenta, Sep 12 2011.
\newblock version 0.2.1.

\bibitem{hinton06}
G.~E. Hinton, S.~Osindero, and Y.~Teh.
\newblock A fast learning algorithm for deep belief nets.
\newblock {\em Neural Computation}, 18:1527--1554, 2006.

\bibitem{lange10}
S.~Lange and M.~Reidmiller.
\newblock Deep auto-encoder neural networks in reinforcement learning.
\newblock In {\em Proc International Joint Conference on Neural Networks},
  2010.

\bibitem{lecun98}
Y.~LeCun, L.~Bottou, Y.~Bengio, and P.~Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proc. IEEE}, 86(11):2278--2324, 1998.

\bibitem{legenstein10}
R.~Legenstein and N.~Wilbert amd L.~Wiskott.
\newblock Reinforcement learning on slow features of high-dimensional input
  streams.
\newblock {\em PLoS Computational Biology}, 6(8):e1000894, 2010.

\bibitem{levinson05}
S.~E. Levinson.
\newblock {\em Mathematical Models for Speech Technology}.
\newblock John Wiley and Sons, Chichester, England, 2005.
\newblock pp. 238-239.

\bibitem{maei10}
H.~R. Maei and R.~S. Sutton.
\newblock Gq(lamda): A general gardient algorithm for temporal-difference
  prediction learning with eligibility traces.
\newblock In {\em Proceedings of the International Conference on Artificial
  General Intelligence}, Lugano, Switzerland, 2010.

\bibitem{malone12a}
N.~Malone, A.~Faust, B.~Rohrer, J.~Wood, and L.~Tapia.
\newblock Efficient motion-based task learning.
\newblock In {\em IROS, Workshop on Robot Motion Planning: Online, Reactive,
  and in Real-Time}, 2012.

\bibitem{malone12b}
N.~Malone, B.~Rohrer, L.~Tapia, R.~Lumia, and J.~Wood.
\newblock Implementation of an embodied general reinforcement learner on a
  serial link manipulator.
\newblock In {\em ICRA}, 2012.

\bibitem{mckinstry06}
J.~L. McKinstry, G.~M. Edelman, and J.~L. Krichmar.
\newblock A cerebellar model for predicitive motor control tested in a
  brain-based device.
\newblock {\em Proceedings of the National Academy of Sciences},
  103(9):3387--3392, 2006.

\bibitem{montavon11}
G.~Montavon, M.~L. Braun, and K.-R. M\"{u}ller.
\newblock Kernel analysis of deep networks.
\newblock {\em Journal of Machine Learning Research}, 12:2563--2581, 2011.

\bibitem{pierce97}
D.~Pierce and B.~J. Kuipers.
\newblock Map learning with uninterpretet sensors and effectors.
\newblock {\em Artificial Intelligence}, 92:169--227, 1997.

\bibitem{sutton91}
R.~S. Sutton.
\newblock Planning by incremental dynamic programming.
\newblock In {\em Proceedings of the Eighth International Workshop on Machine
  Learning}, pages 353--357. Morgan Kaufmann, 1991.

\bibitem{sutton98}
R.~S. Sutton and A.~G. Barto.
\newblock {\em Reinforcement Learning: An Introduction}.
\newblock MIT Press, Cambridge, Massachusetts, 1998.

\bibitem{sutton11}
R.~S. Sutton, J.~Modayil, M.~Delp, T.~Degris, P.~M. Pilarski, A.~White, and
  D.~Precup.
\newblock Horde: A scalable real-time architecture for learning knowledge from
  unsupervised sensorimotor interaction.
\newblock In {\em Proceedings of the 10th International Conference on
  Autonomous Agents and Multiagent Systems}, Taipei, Taiwan, 2011.

\bibitem{watkins92}
C.~J. C.~H. Watkins and P.~Dayan.
\newblock Technical note: Q-learning.
\newblock {\em Machine Learning}, 8(3-4):279--292, May 1992.

\end{thebibliography}
