\relax 
\@input{download.aux}
\@input{world_mod.aux}
\@input{world_share.aux}
\@input{agent_mod.aux}
\@input{agent_share.aux}
\@input{perceiver.aux}
\@input{actor.aux}
\@input{notation.aux}
\@input{complexity.aux}
\@input{related_work.aux}
\@input{biology.aux}
\@input{contributions.aux}
\@input{achievements.aux}
\@input{history.aux}
\@input{legal.aux}
\@input{citation.aux}
\bibstyle{plain}
\bibdata{master}
\bibcite{abtahi11}{1}
\bibcite{albus75}{2}
\bibcite{arel09}{3}
\bibcite{arel10}{4}
\bibcite{seh12a}{5}
\bibcite{seh12b}{6}
\bibcite{seh12c}{7}
\bibcite{seh12d}{8}
\bibcite{seh12e}{9}
\bibcite{beeson10}{10}
\bibcite{chapman12Code}{11}
\bibcite{chapman12a}{12}
\bibcite{chapman12b}{13}
\bibcite{choe07}{14}
\bibcite{cuccu11}{15}
\bibcite{fasel10b}{16}
\bibcite{faust12}{17}
\bibcite{fernandez08}{18}
\bibcite{gisslen11}{19}
\bibcite{hawkins11}{20}
\bibcite{hinton06}{21}
\bibcite{lange10}{22}
\bibcite{lecun98}{23}
\bibcite{legenstein10}{24}
\bibcite{levinson05}{25}
\bibcite{maei10}{26}
\bibcite{malone12a}{27}
\bibcite{malone12b}{28}
\bibcite{mckinstry06}{29}
\bibcite{montavon11}{30}
\bibcite{pierce97}{31}
\bibcite{sutton91}{32}
\bibcite{sutton98}{33}
\bibcite{sutton11}{34}
\bibcite{watkins92}{35}
