\contentsline {chapter}{\numberline {1}Get and run \textsc {Becca}}{6}
\contentsline {section}{\numberline {1.1}Where do I get the code?}{6}
\contentsline {section}{\numberline {1.2}What tools do I need to run it?}{7}
\contentsline {section}{\numberline {1.3}How do I run it?}{7}
\contentsline {chapter}{\numberline {2}Write and run your first world}{9}
\contentsline {section}{\numberline {2.1}What is a world?}{9}
\contentsline {section}{\numberline {2.2}How do I make a {\em hello} world?}{10}
\contentsline {section}{\numberline {2.3}What do I need to implement in my world?}{11}
\contentsline {subsection}{\numberline {2.3.1}\texttt {num\_sensors}}{12}
\contentsline {subsection}{\numberline {2.3.2}\texttt {num\_primitives}}{12}
\contentsline {subsection}{\numberline {2.3.3}\texttt {num\_actions}}{12}
\contentsline {subsection}{\numberline {2.3.4}\texttt {step()}}{13}
\contentsline {subsection}{\numberline {2.3.5}\texttt {is\_alive()}}{13}
\contentsline {subsection}{\numberline {2.3.6}\texttt {set\_agent\_parameters()}}{13}
\contentsline {subsection}{\numberline {2.3.7}\texttt {is\_time\_to\_display()}}{13}
\contentsline {subsection}{\numberline {2.3.8}\texttt {vizualize\_feature\_set()}}{14}
\contentsline {section}{\numberline {2.4}What is \texttt {base\_world.py}?}{14}
\contentsline {section}{\numberline {2.5}How do I run my world?}{15}
\contentsline {chapter}{\numberline {3}Share your world with other \textsc {Becca} users}{18}
\contentsline {section}{\numberline {3.1}Where do I put my world module so that others can find it?}{18}
\contentsline {section}{\numberline {3.2}How do I tell them about it?}{19}
\contentsline {chapter}{\numberline {4}Modify your agent code}{21}
\contentsline {section}{\numberline {4.1}How is the agent code structured?}{21}
\contentsline {subsection}{\numberline {4.1.1}\texttt {state}}{23}
\contentsline {subsection}{\numberline {4.1.2}\texttt {Agent}}{23}
\contentsline {subsection}{\numberline {4.1.3}\texttt {Perceiver}}{23}
\contentsline {subsection}{\numberline {4.1.4}\texttt {Actor}}{23}
\contentsline {subsection}{\numberline {4.1.5}\texttt {Model}}{23}
\contentsline {subsection}{\numberline {4.1.6}\texttt {Planner}}{24}
\contentsline {subsection}{\numberline {4.1.7}Utility modules: \texttt {utils} and \texttt {viz\_utils}}{24}
\contentsline {subsection}{\numberline {4.1.8}TCP/IP communication implementation: \texttt {server.py}}{24}
\contentsline {section}{\numberline {4.2}Is my agent better than the core agent?}{24}
\contentsline {subsection}{\numberline {4.2.1}\texttt {grid\_1D.py}}{25}
\contentsline {subsection}{\numberline {4.2.2}\texttt {grid\_1D\_ms.py}}{26}
\contentsline {subsection}{\numberline {4.2.3}\texttt {grid\_1D\_noise.py}}{26}
\contentsline {subsection}{\numberline {4.2.4}\texttt {grid\_2D.py}}{26}
\contentsline {subsection}{\numberline {4.2.5}\texttt {grid\_2D\_dc.py}}{27}
\contentsline {subsection}{\numberline {4.2.6}\texttt {image\_1D.py}}{28}
\contentsline {subsection}{\numberline {4.2.7}\texttt {image\_2D.py}}{28}
\contentsline {subsection}{\numberline {4.2.8}\texttt {watch.py}}{29}
\contentsline {subsection}{\numberline {4.2.9}\texttt {world\_utils.py}}{31}
\contentsline {chapter}{\numberline {5}Share your agent with other \textsc {Becca} users}{32}
\contentsline {section}{\numberline {5.1}How do I make my code look like the rest of the core?}{33}
\contentsline {chapter}{\numberline {A}How \textsc {Becca}'s feature extractor works}{34}
\contentsline {section}{\numberline {A.1}Input conditioning}{35}
\contentsline {section}{\numberline {A.2}Co-activity based feature extraction}{36}
\contentsline {subsection}{\numberline {A.2.1}Feature map}{38}
\contentsline {section}{\numberline {A.3}Feature activity}{39}
\contentsline {subsection}{\numberline {A.3.1}Input energy}{40}
\contentsline {section}{\numberline {A.4}Hierarchy, time, and domain knowledge}{40}
\contentsline {section}{\numberline {A.5}Co-activity}{42}
\contentsline {section}{\numberline {A.6}Constant values}{43}
\contentsline {chapter}{\numberline {B}How \textsc {Becca}'s reinforcement learner works}{45}
\contentsline {section}{\numberline {B.1}Attention}{45}
\contentsline {section}{\numberline {B.2}Model}{48}
\contentsline {subsection}{\numberline {B.2.1}Transition structure}{48}
\contentsline {subsubsection}{Context}{49}
\contentsline {subsubsection}{Cause}{50}
\contentsline {subsubsection}{Effect}{50}
\contentsline {subsubsection}{Effect uncertainty}{50}
\contentsline {subsubsection}{Reward}{51}
\contentsline {subsubsection}{Reward uncertainty}{51}
\contentsline {subsubsection}{Count}{51}
\contentsline {subsection}{\numberline {B.2.2}Adding transitions}{52}
\contentsline {subsection}{\numberline {B.2.3}Modifying transitions}{52}
\contentsline {subsection}{\numberline {B.2.4}Forgetting}{54}
\contentsline {subsection}{\numberline {B.2.5}Reliability}{55}
\contentsline {section}{\numberline {B.3}Planner}{56}
\contentsline {subsection}{\numberline {B.3.1}Observation}{56}
\contentsline {subsection}{\numberline {B.3.2}Exploration}{56}
\contentsline {subsection}{\numberline {B.3.3}Deliberation}{57}
\contentsline {subsection}{\numberline {B.3.4}Reaction}{59}
\contentsline {section}{\numberline {B.4}Constant values}{59}
\contentsline {chapter}{\numberline {C}Variables and notation}{61}
\contentsline {chapter}{\numberline {D}Computational complexity and scaling}{63}
\contentsline {section}{\numberline {D.1}Computational complexity per time step}{63}
\contentsline {subsection}{\numberline {D.1.1}Feature extractor}{63}
\contentsline {subsection}{\numberline {D.1.2}Reinforcement learner}{64}
\contentsline {section}{\numberline {D.2}Number of time steps required}{65}
\contentsline {subsection}{\numberline {D.2.1}Feature extraction}{65}
\contentsline {subsection}{\numberline {D.2.2}Model learning}{66}
\contentsline {section}{\numberline {D.3}How well will it scale?}{66}
\contentsline {chapter}{\numberline {E}Related Work}{69}
\contentsline {section}{\numberline {E.1}Unsupervised Learning}{69}
\contentsline {section}{\numberline {E.2}Reinforcement Learning}{71}
\contentsline {section}{\numberline {E.3}Unsupervised Feature Learning with Reinforcement Learning}{72}
\contentsline {subsection}{\numberline {E.3.1}VQ-SNES}{72}
\contentsline {subsection}{\numberline {E.3.2}DBN-NFQ}{73}
\contentsline {subsection}{\numberline {E.3.3}SFA-NC}{74}
\contentsline {subsection}{\numberline {E.3.4}ISQL-MDQL}{75}
\contentsline {subsection}{\numberline {E.3.5}MLP-FQI}{76}
\contentsline {subsection}{\numberline {E.3.6}sRAAM-SARSA}{76}
\contentsline {section}{\numberline {E.4}Feature Extraction with Robots}{77}
\contentsline {subsection}{\numberline {E.4.1}HSSH}{77}
\contentsline {subsection}{\numberline {E.4.2}DTW}{78}
\contentsline {section}{\numberline {E.5}Reinforcement Learning with Robots}{78}
\contentsline {chapter}{\numberline {F}Biological inspiration}{79}
\contentsline {chapter}{\numberline {G}Project contributions}{81}
\contentsline {chapter}{\numberline {H}Publications and hacks}{82}
\contentsline {chapter}{\numberline {I}Revision history}{84}
\contentsline {chapter}{\numberline {J}The small print}{88}
\contentsline {chapter}{\numberline {K}Citing this guide}{90}
