\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Computational complexity and scaling}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Computational complexity per time step}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Feature extractor}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Reinforcement learner}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Number of time steps required}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Feature extraction}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Model learning}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}How well will it scale?}{66}}
\@setckpt{complexity}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
