\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Get and run \textsc  {Becca}}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Where do I get the code?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What tools do I need to run it?}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}How do I run it?}{6}}
\@setckpt{download}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
