\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Variables and notation}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notation}{{C}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Variables and notational conventions}}{62}}
\newlabel{table:notation}{{C.1}{62}}
\@setckpt{notation}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
}
