\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}How \textsc  {Becca}'s feature extractor works}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{perceiver_chapter}{{A}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Block diagram of \textsc  {Becca}'s feature extractor.}}{29}}
\newlabel{becca_feature_extractor}{{A.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Input conditioning}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Co-activity based feature extraction}{30}}
\newlabel{coactivity_def}{{A.6}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Feature map}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Feature activity}{32}}
\newlabel{feedback_calculation}{{A.9}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces An example of competitive feature activation. {\bf  a)} Inputs activate the features to their initial activity levels, $\mathaccent "705E\relax {\mathbf  {f}}$. {\bf  b)} The $\mathaccent "705E\relax {\mathbf  {f}}$ values are fed back to the inputs. The feature with the highest $\mathaccent "705E\relax {\mathbf  {f}}$ for a given input suppresses that input's contributions to all other features. {\bf  c)} As a result of this suppression (with $C_{awe} = 1$ in Equation\nobreakspace  {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `feedback_calculation' on page 33 undefined}), the final activities, $\mathbf  {f}$, of competing features are weakened.}}{33}}
\newlabel{competitive_activation}{{A.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Input energy}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Hierarchy, time, and domain knowledge}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Co-activity}{35}}
\newlabel{coactivity_calc}{{A.5}{35}}
\newlabel{coactivity_update}{{A.12}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Constant values}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Values used for feature extractor constants.}}{37}}
\newlabel{perceiver_constants}{{A.1}{37}}
\@setckpt{perceiver}{
\setcounter{page}{38}
\setcounter{equation}{18}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
}
