\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Related Work}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Unsupervised Learning}{59}}
\citation{montavon11}
\citation{arel10}
\citation{lecun98}
\citation{hinton06}
\citation{fasel10b}
\citation{hawkins11}
\citation{arel09}
\citation{sutton98}
\citation{watkins92}
\citation{sutton91}
\citation{levinson05}
\citation{mckinstry06}
\citation{albus75}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Reinforcement Learning}{61}}
\citation{cuccu11}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Unsupervised Feature Learning with Reinforcement Learning}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.1}VQ-SNES}{62}}
\citation{abtahi11}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.2}DBN-NFQ}{63}}
\citation{legenstein10}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.3}SFA-NC}{64}}
\citation{fernandez08}
\citation{lange10}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.4}ISQL-MDQL}{65}}
\citation{gisslen11}
\citation{sutton98}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.5}MLP-FQI}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.6}sRAAM-SARSA}{66}}
\citation{pierce97}
\citation{beeson10}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Feature Extraction with Robots}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.1}HSSH}{67}}
\citation{choe07}
\citation{sutton11}
\citation{maei10}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.2}DTW}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Reinforcement Learning with Robots}{68}}
\@setckpt{related_work}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
