\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Share your world with other \textsc  {Becca} users}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{world_share}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Where do I put my world module so that others can find it?}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}How do I tell them about it?}{17}}
\@setckpt{world_share}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
