\relax 
\citation{sutton98}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Write and run your first world}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is a world?}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The agent-world coupling in \textsc  {Becca}. The agent selects actions to execute on the world, which in turn provides observations and reward feedback.}}{10}}
\newlabel{agent_world}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}How do I make a {\em  hello} world?}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}What do I need to implement in my world?}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\texttt  {num\_sensors}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\texttt  {num\_primitives}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\texttt  {num\_actions}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\texttt  {step()}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}\texttt  {is\_alive()}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}\texttt  {set\_agent\_parameters()}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}\texttt  {is\_time\_to\_display()}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}\texttt  {vizualize\_feature\_set()}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}What is \texttt  {base\_world.py}?}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}How do I run my world?}{15}}
\@setckpt{world_mod}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
